MONGODB_URI = mongodb+srv://ichuguvictor:MRpaulKIKS2022@mern.uujczdi.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "NAJVNJEJVIWNJNJVSONJODNFVOWNOVJNVOJNJ"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = "sk_test_51Q8GfT07eOdP2kGOtPZ2Zj6sqq0YYp1QIryjUlyBS6ttUKXxCPAJ5a47wpG8odBbbo5lulwIZA43hAyOkAHypo3B00eSEZykw7"